PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb://127.0.0.1:27017/comiczone
JWT_SECRET=your_jwt_secret_here
CLOUDINARY_CLOUD_NAME=dblbne8pd
CLOUDINARY_API_KEY=723269429133859
CLOUDINARY_API_SECRET=kSQaZAqxzF9MggjLlMDXIP3gjCw