PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://np03cs4a220068:1aWJXk8t6gLk5CmL@cluster0.jgzosjp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
CLOUDINARY_CLOUD_NAME=dztp2gjcb
CLOUDINARY_API_KEY=318919955918156
CLOUDINARY_API_SECRET=1d1GE3ffxXy6pG8E-ZwoH-xTHkU
CLOUDINARY_URL=cloudinary://318919955918156:1d1GE3ffxXy6pG8E-ZwoH-xTHkU@dztp2gjcb
